APPLE_ID="op://$LUBAN_VAULT/Apple Codesign/APPLE_ID"
APPLE_PASSWORD="op://$LUBAN_VAULT/Apple Codesign/APPLE_PASSWORD"
APPLE_TEAM_ID="op://$LUBAN_VAULT/Apple Codesign/APPLE_TEAM_ID"
APPLE_CERTIFICATE="op://$LUBAN_VAULT/Apple Codesign/APPLE_CERTIFICATE"
TAURI_PRIVATE_KEY="op://$LUBAN_VAULT/Tauri Updates Sign/TAURI_SIGNING_PRIVATE_KEY"
TAURI_PRIVATE_KEY_PASSWORD="op://$LUBAN_VAULT/Tauri Updates Sign/TAURI_SIGNING_PRIVATE_KEY_PASSWORD"
R2_ENDPOINT_URL="op://$LUBAN_VAULT/Release Repo/R2_ENDPOINT_URL"
R2_BUCKET="op://$LUBAN_VAULT/Release Repo/R2_BUCKET"
AWS_ACCESS_KEY_ID="op://$LUBAN_VAULT/Release Repo/AWS_ACCESS_KEY_ID"
AWS_SECRET_ACCESS_KEY="op://$LUBAN_VAULT/Release Repo/AWS_SECRET_ACCESS_KEY"
AWS_DEFAULT_REGION="auto"
AWS_SESSION_TOKEN=""
LUBAN_RELEASE_BASE_URL="https://releases.luban.dev"
